{
  "name": "cypress-pollyjs-example",
  "version": "1.0.0",
  "description": "Example project to demonstrate how to use Pollyjs with Cypress.",
  "license": "MIT",
  "devDependencies": {
    "@pollyjs/cli": "^1.0.0",
    "concurrently": "^3.6.1",
    "cypress": "^3.0.2",
    "http-server": "^0.11.1"
  },
  "scripts": {
    "cypress": "cypress open",
    "serve": "http-server -p 3456",
    "recording:server": "polly l -p 34567",
    "start": "concurrently \"npm run serve\" \"npm run recording:server\" \"npm run cypress\""
  }
}
